@charset "utf-8"
@use "base/base" as *
@use "parts/header"
@use "parts/footer"
@use "parts/wow"
@use "parts/recruit"
@use "parts/keyvisual"
@use "parts/title"

.section-profile
  position: relative

  .profile-detail
    font-weight: 600

  .title-common-primary
    text-align: center

  .profile-detail
    text-align: center
    font-family: $font-micho

+desktop
  .section-profile
    margin-top: -117px
    margin-bottom: 13px

    .profile-content
      position: relative
      text-align: center

    .profile-detail
      margin-bottom: 34px
      font-size: 0.23rem
      line-height: 1.8260869565

    .profile-logo
      display: inline-block

+mobile
  .section-profile
    margin-top: -16px
    padding-bottom: 0.49rem
    text-align: center

    .profile-detail
      margin-bottom: 0.77rem
      font-size: 0.26rem
      letter-spacing: 0.05em
      line-height: 1.9230769231

    .title-common-primary
      margin-bottom: 0.29rem

    .profile-logo
      display: block
      width: 4.24rem
      height: 0.89rem
      margin: 0 auto

.section-profile-info
  position: relative

  .info-content
    .is-large
      color: #003e6f
      font-family: $font-roman
      font-weight: 400

    dl.is-blue
      color: #003e6f

    dt
      color: #003e6f
      font-weight: 700

    dd
      font-weight: 400

    .table-note
      display: -ms-flexbox
      display: flex
      -ms-flex-direction: column
      flex-direction: column
      color: #231815
      font-weight: 400

    .outline-info a
      text-decoration: none

  .license-list
    +reset-list

    li
      position: relative
      &::before
        content: "・"
        display: block
        position: absolute

  .outline-info
    display: -ms-flexbox
    display: flex

    &.is-modify
      margin-left: 0

    .info-title
      -ms-flex-negative: 0
      flex-shrink: 0

+desktop
  .section-profile-info
    margin-bottom: 17px

    .wrapper
      border-top: 4px solid #003e6f

    .info-content
      display: -ms-flexbox
      display: flex
      padding: 31px 145px
      .is-large
        margin-bottom: 2px
        font-size: 0.26rem
        letter-spacing: 0.01em
      dt
        margin-left: -8px
        font-size: 0.18rem
        line-height: 1.56
      dd
        margin-bottom: 3px
        font-size: 0.17rem
        letter-spacing: 0.05em
        line-height: 1.8235294118

    .license-list li
      padding-left: 10px
      &::before
        top: 1px
        left: -4px

    .table-outline
      width: 400px
      iframe
        width: 362px
        height: 270px

    .table-license
      width: calc(100% - 400px)
      padding-left: 25px

    .outline-info
      margin-left: -8px

    .outline-map
      margin: 14px 6px 0

    .table-note
      margin: -6px 0 46px
      padding-left: 7px
      font-size: 0.13rem
      line-height: 1.6923076923
      .is-small
        font-size: 0.12rem

+mobile
  .section-profile-info
    margin-bottom: 0.77rem

    .table-outline
      margin-bottom: 0.42rem

    .info-content
      padding: 0 0.45rem
      dl
        position: relative
        padding-left: 0.49rem
        font-size: 0.27rem
        &::before
          content: ""
          position: absolute
          top: 0.08rem
          left: 0.01rem
          height: calc(100% - 0.16rem)
          border-left: 0.1rem solid #003e6f
      dt
        margin: 0 0 0.01rem -0.15rem
        letter-spacing: -0.03em
        line-height: 1.7777777778
      dd
        margin-bottom: -0.02rem
        letter-spacing: 0.05em
        line-height: 1.7777777778
    .is-large
      margin: 0 0 0.01rem -0.03rem
      font-size: 0.48rem

    .license-list li
      margin-bottom: -0.01rem
      padding-left: 0.24rem
      &::before
        top: 0
        left: -0.07rem

    .outline-info
      margin-left: -0.16rem
      &.is-modify
        margin-left: 0
      .info-title
        -ms-flex-negative: 0
        flex-shrink: 0

    .outline-map
      position: relative
      .map-link
        position: absolute
        right: -0.2rem
        width: 0.54rem
        height: 0.69rem
        &.is-first
          top: -2.57rem
        &.is-second
          top: -1.83rem
