@charset "utf-8"

@media print
  body
    -webkit-print-color-adjust: exact
  html,
  body
    margin: 0
    width: 1600px
  @page
    margin: 0
    size: 11in 14.028in
  @page :left
    margin: 0
  @page :right
    margin: 0
  @page :first
    margin-top: 0
