@charset "utf-8"

$width:           1300px
$wrapper:         1000px

$md-break:        1024px
$sm-break:        767.98px
$xs-break:        374px

$font-sans:       "游ゴシック", YuGothic, "Yu Gothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ"
$font-micho:      "游明朝", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "Hiragino Mincho Pro", YuMincho, "Times New Roman", Georgia, serif
$font-roman:  "Times New Roman", serif
$font-arial:      Arial, serif

$font-size:       .14rem
$font-weight:     400
$line-height:     1.5

$color-default:   #3e3a39














