@charset "utf-8"
@use "../base/variables" as *
@use "../base/mixins" as *

header
  position: fixed
  z-index: 999
  top: 0
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.8
    background: #fff

  .header-wrapper
    display: flex
    position: relative
    z-index: 101
    top: 0
    align-items: center
    -ms-flex-pack: justify
    justify-content: space-between
    h1
      margin-bottom: 0

  .header-logo
    display: block
    position: relative

  .header-navigation
    position: relative
    z-index: 11
    height: auto
    opacity: 1

  .header-list
    +reset-list
    display: flex
    font-weight: 700
    letter-spacing: 0.12em

  .header-list-item
    display: flex
    align-items: center

  .header-list-link
    position: relative
    color: $color-default
    text-decoration: none

+desktop
  header
    width: 100%
    min-width: 1300px
    &.is-header-top
      display: none

    .header-wrapper
      position: relative
      min-height: 80px
      margin: 0 auto
      padding: 12px 169px 0 210px
      &::after
        content: ""
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 6px
        background: url("../img/common/header_decor.png") (left / 6px) 6px repeat-x

    .header-list-link
      padding: 0 19px

    .header-list
      font-size: 0.2rem
      letter-spacing: 0.1em

    .header-list-item
      position: relative
      &::before
        content: ""
        position: absolute
        top: 1px
        left: 0
        width: 5px
        height: 28px
        -ms-transform: skewX(-23deg)
        transform: skewX(-23deg)
        transition: all 0.4s
        background: #0089ce
      &:not(:last-child)
        margin-right: 34px
      &:first-child::before
        left: -6px
      &.is-active::before,
      &:hover::before,
      &.is-active.is-modify .header-list-link::before,
      &:hover.is-modify .header-list-link::before
        background: #e50012
      &.is-modify
        &::before
          display: none
        .header-list-link
          position: relative
          z-index: 1
          color: #fff
          &::before
            content: ""
            position: absolute
            z-index: -1
            top: -43px
            left: -2px
            width: 146px
            height: 74px
            transform: skewX(-23deg)
            transition: background 0.26s
            background: #0089ce

    .header-navigation
      display: block !important
      padding-top: 24px

+mobile
  header
    display: block !important
    z-index: 100
    width: 100%
    opacity: 1 !important

    .header-menu
      position: relative
      z-index: 100
      height: 100%
      padding: 0.2rem 0.3rem
      overflow-y: auto
      background: rgba(0, 137, 206, 0.95)

    .header-navigation
      display: none
      position: fixed
      z-index: 100
      top: 0
      left: 0
      width: 100%
      padding-top: 0.85rem
      opacity: 0.8
      background: #fff

    .header-wrapper
      width: 100%
      min-height: 0.85rem
      padding-left: 0.29rem

    .header-logo
      z-index: 107
      top: 0.06rem
      width: 3.34rem

    .header-list
      display: block
      font-size: 0.33rem
      font-weight: 400

    .header-list-item
      -ms-flex-pack: center
      justify-content: center
      padding-bottom: 0.13rem
      border-bottom: 0.01rem solid #fff
      &:not(:last-child)
        margin-bottom: 0.21rem

    .header-list-link
      width: 100%
      color: #fff
      text-align: center

    .header-button
      display: -ms-flexbox
      display: flex
      position: relative

    .text-image
      position: absolute
      bottom: 0.1rem
      left: 61%
      width: 0.54rem
      -ms-transform: translateX(-50%)
      transform: translateX(-50%)
      transition: opacity 0.26s, visibility 0.26s
      img
        width: 100%
        &.is-open
          display: block
        &.is-close
          display: none

    .span-wrapper
      position: absolute
      top: 0.16rem
      left: 61%
      width: 0.54rem
      height: 0.36rem
      -ms-transform: translateX(-50%)
      transform: translateX(-50%)

    .button-menu
      position: relative
      z-index: 110
      width: 1.35rem
      height: 0.85rem
      padding-right: 0.25rem
      cursor: pointer
      &::before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0.2rem
        width: 100%
        height: 100%
        -ms-transform: skewX(23deg)
        transform: skewX(23deg)
        background: #0089ce
      span
        display: block
        position: absolute
        width: 100%
        transition: 0.26s ease
        border-bottom: 0.06rem solid #fff
        &:nth-child(1)
          top: 0
          left: 0
        &:nth-child(2)
          top: 0.15rem
          left: 0
        &:nth-child(3)
          bottom: 0
          left: 0
      &.is-active
        span
          left: 0.01rem

          &:nth-child(1)
            top: 0.16rem
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)

          &:nth-child(2)
            visibility: hidden
            opacity: 0

          &:nth-child(3)
            bottom: 0.14rem
            -ms-transform: rotate(-45deg)
            transform: rotate(-45deg)

        .text-image img
          &.is-open
            display: none

          &.is-close
            display: block

@media only screen and (max-width: 767.98px)
  .overlay-menu
    display: none
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100%
    height: 100%
