@charset "utf-8"
@use "../base/variables" as *
@use "../base/mixins" as *

.section-common-keyvisual
  position: relative
  margin: 0
  &::before
    content: ""
    position: absolute
    right: 0
    bottom: 0
    left: 0
    width: 100%

  .wrapper
    display: flex
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: center
    justify-content: center
    height: 100%

  .keyvisual-thumbnail
    position: relative
    z-index: -1
    width: 100%

  .keyvisual-title
    position: absolute
    left: 50%
    margin-bottom: 0
    transform: translate(-50%, -50%)
    color: #fff
    text-align: center
    span
      display: block

  .title-japanese
    font-family: $font-micho
    font-size: 0.5rem
    font-weight: 500
    letter-spacing: 0.1em

  .title-english
    font-family: $font-roman
    font-size: 0.35rem
    font-weight: 400

+desktop
  .section-common-keyvisual
    padding-bottom: 61px
    &::before
      height: 204px
      background: url("../img/common/decoration_keyvisual_01.png") (center / 100%) 100% no-repeat

    .wrapper
      text-align: center

    .keyvisual-title
      top: 41%

    .keyvisual-thumbnail
      height: 496px

    .title-japanese
      margin-bottom: -14px

+mobile
  .section-common-keyvisual
    padding: 0 0 0.08rem

    &::before
      height: 0.8rem
      background: url("../img/common/sp/decoration_keyvisual_01.png") (center / 100%) 100% no-repeat

    .keyvisual-title
      top: 39%

    .title-japanese
      margin-bottom: -0.14rem
