@charset "utf-8"
@use "../base/variables" as *
@use "../base/mixins" as *

.post-content
  overflow-wrap: break-word

  p, img
    margin-bottom: 1em

  blockquote
    position: relative
    margin-bottom: 1.5em
    padding: 1.5em 2em
    background: #f8f8f8

    p
      margin-bottom: 1em

      &:last-child
        margin-bottom: 0

    &::before, &::after
      position: absolute
      font-size: 2em
      line-height: 1

    &::before
      content: "“"
      top: 0.3em
      left: 0.3em

    &::after
      content: "„"
      right: 0.3em
      bottom: 0.4em

  ul
    margin-bottom: 1.5em
    padding-left: 40px

  ol
    margin-bottom: 1.5em
    padding-left: 40px
    list-style: decimal

  ul
    list-style: disc

  h2
    margin-bottom: 1.5em
    font-size: 1.4em
    font-weight: bold

  h3
    margin-bottom: 1.5em
    font-size: 1.2em
    font-weight: bold

  h4, h5, h6
    margin-bottom: 1.5em
    font-size: 1em
    font-weight: bold

  b, strong
    font-weight: bold

  i, em
    font-style: italic

  a
    color: inherit
    text-decoration: underline

    &:hover
      text-decoration: none

  .alignleft, .alignright
    display: block

  .aligncenter
    display: block
    margin-left: auto

  .alignright
    margin-left: auto

  .alignleft, .aligncenter
    margin-right: auto

  .alignright
    margin-right: 0

  .alignleft
    margin-left: 0

  table
    border-width: 1px

  tbody, thead, tr, th, td
    border-color: inherit

  th, td
    padding: 5px
    border-width: 1px
    border-style: solid

  figure, picture
    max-width: 100%
    margin-bottom: 1em

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  .post-content
    word-break: break-all
