@charset "utf-8"
@use "../base/variables" as *
@use "../base/mixins" as *

.title-common-primary
  color: #003e6f
  font-family: $font-sans
  font-size: 0.31rem
  font-weight: 500
  letter-spacing: 0.1em
  line-height: 1.4193548387

+desktop
  .title-common-primary
    margin-bottom: 21px