.animated
  animation-duration: 1.5s
  animation-fill-mode: both


@keyframes fade-in-up
  0%
    -ms-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0

  100%
    -ms-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

.fade-in-up
  animation-name: fade-in-up

@keyframes fade-in-left
  from
    transform: translate3d(-70px, 0, 0)
    opacity: 0

  to
    transform: translate3d(0, 0, 0)
    opacity: 1

.fade-in-left
  animation-name: fade-in-left

@keyframes fade-in-right
  from
    transform: translate3d(70px, 0, 0)
    opacity: 0

  to
    transform: translate3d(0, 0, 0)
    opacity: 1

.fade-in-right
  animation-name: fade-in-right

@keyframes fade-in
  from
    opacity: 0

  to
    opacity: 1

.fade-in
  animation-name: fade-in